{
  "name": "livestore-todomvc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write ."
  },
  "dependencies": {
    "@livestore/livestore": "0.3.2-dev.10",
    "@livestore/wa-sqlite": "1.0.5",
    "@livestore/adapter-web": "0.3.2-dev.10",
    "@livestore/adapter-node": "0.3.2-dev.10",
    "@livestore/react": "0.3.2-dev.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rwsdk": "^0.1.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/vite-plugin": "^1.7.4",
    "@cloudflare/workers-types": "^4.20250407.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.6",
    "wrangler": "^3.99.0"
  }
}